name: CI

on:
  push:
    branches:
    - main
  pull_request:
    branches: 
    - main

jobs:
  build-core:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Source Code
      uses: actions/checkout@v3
    - name: Setup Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
    - name: Cache build
      id: cache-build
      uses: actions/cache@v3
      with:
        path: build-cache
        key: build-cache-v1-${{ hashFiles('Dockerfile', 'build/*') }}
        restore-keys: |
          build-cache-v1-
    - name: Build ffmpeg-core
      run: make ci ci-mt
    - name: Upload core and core-mt
      uses: actions/upload-artifact@v3
      with:
        name: ffmpeg-cores
        path: |
          packages/core/dist/*
          packages/core-mt/dist/*
  tests:
    runs-on: ubuntu-latest
    needs: build-core
    steps:
    - name: Checkout Source Code
      uses: actions/checkout@v3
    - name: Download ffmpeg-cores
      uses: actions/download-artifact@v3
      with:
        name: ffmpeg-cores
    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
    - name: Install dependencies
      run: npx lerna@5.4.3 bootstrap
    - name: Run tests
      run: npm test
